{
  "name": "@nexsoft-admin/auth",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": [
      "type:app",
      "scope:auth"
    ]
  },
  "dependencies": {
    "next": "~16.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.17",
    "zod": "^4.1.13"
  }
}
